-------------------------------------------------------------------------------
Test set: com.qa.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 2, Skipped: 1, Time elapsed: 18.141 s <<< FAILURE! - in com.qa.runner.TestRunner
Then error message will be displayed(Scenario: Kitaboo Invalid Login Test)  Time elapsed: 0.004 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[Username or Password entered is incorrect]>

Scenario: Kitaboo Invalid Login Test  Time elapsed: 0.004 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[Username or Password entered is incorrect]>

Given user will click on profile icon and upload the picture(Scenario: Change the profile picture)  Time elapsed: 0.003 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[@aria-label='Profile']"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'MAYURKHOBR045', ip: '192.168.10.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\MAYUR~1.KHO\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:62667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 817832ed1352c252dd7bc3dd28e0d6d4
*** Element info: {Using=xpath, value=//button[@aria-label='Profile']}

Scenario: Change the profile picture  Time elapsed: 0.004 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[@aria-label='Profile']"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'MAYURKHOBR045', ip: '192.168.10.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\MAYUR~1.KHO\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:62667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 817832ed1352c252dd7bc3dd28e0d6d4
*** Element info: {Using=xpath, value=//button[@aria-label='Profile']}

